
import Foundation

//Создать базовый класс – компьютер(родитель), придумать общие параметры. Производные(наследники) – ноутбук и смартфон, добавить по 1 параметру, отличающиеся. Создать класс РемонтСервис, который может содержать оба вида объектов в одной переменной(ноутбук и смартфон), предусмотреть функцию подсчета отдельно ремонтируемых ноутбуков и смартфонов (использовать оператор is). Функция должна распечатать информацию в следующем виде: "на сервисе 5 ноутбуков и 10 смартфонов". В main создать необходимые объекты и вызвать функцию.

var repairPhone = Phone(magSafe: "Xiaomi - 2000mph", cpu: "Apple a11", motherBoard: "for iphone x", gpu: "Apple GPU")
var repairService = ReapairService()
repairService.countRepair()

